<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobBoyBD_DBModelStoreContainer" CdmEntityContainer="JobBoyBD_DBEntities">
    <EntitySetMapping Name="CompanyTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.CompanyTable">
        <MappingFragment StoreEntitySet="CompanyTable">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.JobCategoryTable">
        <MappingFragment StoreEntitySet="JobCategoryTable">
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobNatureTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.JobNatureTable">
        <MappingFragment StoreEntitySet="JobNatureTable">
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="JobNature" ColumnName="JobNature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementDetailTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.JobRequirementDetailTable">
        <MappingFragment StoreEntitySet="JobRequirementDetailTable">
          <ScalarProperty Name="JobRequirementDetailID" ColumnName="JobRequirementDetailID" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementDetail" ColumnName="JobRequirementDetail" />
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.JobRequirementTable">
        <MappingFragment StoreEntitySet="JobRequirementTable">
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementTitle" ColumnName="JobRequirementTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatusTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.JobStatusTable">
        <MappingFragment StoreEntitySet="JobStatusTable">
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostJobTables">
      <EntityTypeMapping TypeName="JobBoyBD_DBModel.PostJobTable">
        <MappingFragment StoreEntitySet="PostJobTable">
          <ScalarProperty Name="WebURL" ColumnName="WebURL" />
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="ApplicationLastDate" ColumnName="ApplicationLastDate" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="Vacancy" ColumnName="Vacancy" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MaxSalary" ColumnName="MaxSalary" />
          <ScalarProperty Name="MinSalary" ColumnName="MinSalary" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>